############################################################
################# Config for Veris And SAP #################
############################################################
ftpServer=10.1.241.80
ftpPort=22022
ftpUser=Xrsv/QNWZng=
ftpPassword=9DNXxw9UrKjr0QD+PcBLRw==
ftpBufferSize=10240
#ftp connect failed, sleep time(seconds)
ftpSleepTime=60
#connect failed times to exit
ftpMaxFailedTimes=10
FTP_TYPE=SFTP
USAGE_LIST=DI_02039,DI_02040,DI_02041,DI_02042,DI_02045
SAP_UnZip=Y
DownloadFromBakDir=Y
####################################
#############config hdfs    ########
###################################
USE_HDFS=Y
USE_KERBEROS=Y
KRB5_CONF=krb5.conf
KERBEROS_KEYTAB=puaiuc.keytab
KERPEROS_PRINCIPAL=puaiuc@HADOOP.COM
############################################################
##################### Config for 3rd Part  #################
############################################################
ftpServer1=10.1.249.125
ftpPort1=22
ftpUser1=jyzsPaEepJs=
ftpPassword1=jyzsPaEepJs=
ftpBufferSize1=10240
#ftp connect failed, sleep time(seconds)
ftpSleepTime1=5
#connect failed times to exit
ftpMaxFailedTimes1=10
FTP_TYPE1=SFTP

############################################################
################# Config for 3rd Part Campaign  ############
############################################################
ftpServer2=10.1.249.125
ftpPort2=22
ftpUser2=jyzsPaEepJs=
ftpPassword2=jyzsPaEepJs=
ftpBufferSize2=10240
#ftp connect failed, sleep time(seconds)
ftpSleepTime2=5
#connect failed times to exit
ftpMaxFailedTimes2=10
FTP_TYPE2=SFTP

############################################################
####################FTP Selection###########################
##配置各个系统使用的Ftp后缀，如CampaignFtp=2，则Campaign会使##
##用ftpServer2相关信息；未配置或配置为空，则使用ftpServer相###
##关信息##
############################################################
SAPFtp=
ComboFtp=1
CampaignFtp=2
############################################################
##########Fix prefix and interface code relation############
############################################################
#Medallia
Denmark_CS_Results=2501001
Denmark_Retail_Results=2501002
#WorkDay
EDW_Organization=4500001
EDW_Location=4500002
EDW_Worker=4500003
#Combo
dslperf_maxevents=4600001
dslperf_linespeedQA=4600002
#Campaign
CM_CAMPAIGN_COLLECTION_FULL=4401001
CM_CHANNEL_CLASS_FULL=4401002
CM_CHANNEL_INSTANCE_FULL=4401003
CM_COMM_PACKAGE_FULL=4401004
CM_COMMUNICATION_FULL=4401005
MD_DOMAIN_FULL=4401006
CM_COLLATERAL_FULL=4401007
CM_RESPONSE_FULL=4401008
CM_STEP_FULL=4401009
CR_USER_FULL=4401010
CM_COMM_PACKAGE_COLLATERAL_FULL=4401011
DICT_CUSTOM_FULL=4401012
LH_REALIZED_LEAD_INCR=4401013
LH_CHANNEL_HISTORY_INCR=4401014
LH_CHANNEL_RESPONSE_INCR=4401015
LH_CURRENT_LEAD_INCR=4401016
LH_LEAD_STATUS_HISTORY_INCR=4401017
LH_LEAD_EVENT_HISTORY_INCR=4401018
RT_CHANNEL_RESPONSE_INCR=4401019
EX_CAMPAIGN_COLLECTION_FULL=4401020
EX_CHANNEL_CLASS_FULL=4401021
EX_CHANNEL_INSTANCE_FULL=4401022
EX_COLLATERAL_FULL=4401023
EX_COMMUNICATION_FULL=4401024
EX_RESPONSE_FULL=4401025
EX_STEP_FULL=4401026
LH_UNREALIZED_LEAD_INCR=4401027
#HAT#
tacfac=6800001
featrue=6800002
#SAP
DELIV_HEADER=3201001
DELIV_ITEMS=3201002
DELIV_SERIALS=3201003
DELIV_SER_PARENT=3201004
MATDOC_HEADER=3202001
MATDOC_ITEMS=3202002
MATDOC_SERIALS=3202003
MAT_SER_PARENT=3202004
MAT_GEN=3203001
MAT_VALUE=3203002
MAT_PL_STOCK=3203003
MAT_ST_STOCK=3203004
MAT_ST_EQUI=3203005
SALES_MATERIAL=3203006
ORDER_HEADER=3204001
ORDER_ITEMS=3204002
ORDER_SERIALS=3204003
ORDER_SUBSIDY=3204004
REF_ACC_GRP=3205001
REF_CAMPAIGN=3205002
REF_COND_TYPE=3205003
REF_CUST_GR=3205004
REF_DOC_TYPE=3205005
REF_DELIV_TYPE=3205006
REF_DIVISION=3205007
REF_DISTR_CH=3205008
REF_DOC_CURR=3205009
REF_EQ_TYPE=3205010
REF_INV_TYPE=3205011
REF_MAT_TYPE=3205012
REF_MAT_GRP=3205013
REF_MOVE_TYPE=3205014
REF_ORD_REASON=3205015
REF_PAYM_TERM=3205016
REF_PLANT=3205017
REF_PRICE_GR=3205018
REF_MAT_MANU_MODEL_HIER=3205019
REF_MATERIAL_HIER=3205020
REF_REJECT=3205021
REF_SLS_OFF=3205022
REF_SLS_UNIT=3205023
REF_SO_ITYPE=3205024
REF_SO_TYPE=3205025
REF_STORE_LOC=3205026
REF_USERS=3205027
DOC_FLOW=3206001
DOC_CONDITION=3206002
SAP_LOAD_FLAG=3208001
############################################################
###############File Downloading & Validation################
############################################################
TENANT=dk
DOWNLOAD_THREAD_NUM=10
VALIDATE_THREAD_NUM=10
#sleep time(seconds)
SLEEP_TIME=5
#error type and the interval(seconds) of send to schedule server
SEND_TRACE_LOG=Y
ERR_TYPE=ERR_301
ERR_INTERVAL=60
############################################################
###### MySql for FD FV & Data Cleaning Rules Repo ##########
############################################################
ssDriver=com.mysql.jdbc.Driver
ssURL=jdbc:mysql://10.1.241.80:3306/edw_repo
ssHost=10.1.241.80
ssPort=3306
ssDB=edw_repo
ssUser=oSlwuEw/1E8=
ssPassword=aS3K3lpPgyv34eBoyiazjw==
#initial number of connections
initConnNum=4
#increment number of connections to create every time
incrementConnNum=2
#max number of connections
maxConnNum=10
############################################################
################### Netezza for DW #########################
############################################################
nzHost=10.1.195.54
nzPort=5480
nzUser=dkadmin
nzDB=DKNUSG
nzSTGDB=DKSTG
nzDKDB=DKDB
############################################################
#################### MySql for ODS #########################
############################################################
#Used as data cleaning purpose and 3-rd party system 
#to record the latest extraction time
odsHost=10.1.249.126
odsPort=3306
odsDB=repo
odsUser=IjtKe55iBUk=
odsPassword=Is7tYewp1AE=
odsAdminUser=oSlwuEw/1E8=
odsAdminPassword=oSlwuEw/1E8=
############################################################
#####################DS Job Settings########################
############################################################
#PROJECT_NAME=sandbox
PROJECT_NAME=dstage1
#STG Job Weight
stgWeight=2
#AWM Optimized Job Weight
awmOptWeight=4
#AWM Non-Optimized Job Weight
awmNonOptWeight=3
#DWM Job Wight
dwmWeight=5
#Max DS Job Weight
dsTotalWeight=60
#Max CPU Threshold
cpuThreshold=80
#Max Memory Threshold
memThreshold=80
