#log4j.rootLogger=info,rsyslog,console,localFile
log4j.rootLogger=DEBUG,rsyslog,console,localFile

#show in console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c]- %m%n
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS}  [ %l:%r ] [%x]- [ %p ]  %m%n


### save in file ###
log4j.appender.localFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.localFile.File = 
log4j.appender.localFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.localFile.Append = true
log4j.appender.localFile.Threshold = DEBUG 
log4j.appender.localFile.layout = org.apache.log4j.PatternLayout
log4j.appender.localFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [ %p ] [ %l:%r ] %m%n

#send to rsyslog server
log4j.appender.rsyslog=org.apache.log4j.net.SyslogAppender
log4j.appender.rsyslog.syslogHost=10.1.45.129
log4j.appender.rsyslog.Threshold=DEBUG
log4j.appender.rsyslog.layout=org.apache.log4j.PatternLayout
log4j.appender.rsyslog.layout.ConversionPattern=  [ %l:%r ] %m%
log4j.appender.rsyslog.Header=true
log4j.appender.rsyslog.Facility=local4